<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 250px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrapreverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .pink{
            background-color: pink;
        }

        .purple{
            background-color: purple;
        }

        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrapreverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item pink">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
</body>
</html>